---
- hosts: hyperv
  become: True
  gather_facts: False
  connection: local
  vars:
    vyos_platform: Hyper-V
    vyos_format: vhdx
    vyos_hyperv_img: /tmp/vyos_hyperv_image.vhdx
    vyos_output_img: "{{ vyos_hyperv_img }}"
    cloud_init: "false"
    cloud_init_ds_string: "{{ cloud_init_ds | default('NoCloud, ConfigDrive, None') }}"
    cloud_init_ds_list: "{{ cloud_init_ds_string.split(',') }}"
  roles:
    - install-packages
    - download-iso
    - mount-iso
    - get-version
    - create-disk
    - setup-root-partition
    - install-image
    - mount-root-fs
    - install-config
    - install-grub
    - install-persistence-conf
    - install-cloud-init-wrapper
    - unmount-pre
    - unmount-all
    - hyperv-vhd
    - release
