vyos_vmware_ovf: /tmp/VyOS-{{ vyos_version }}-amd64.ovf
vyos_vmware_tmp_vmdk: /tmp/VyOS-{{ vyos_version }}-amd64_tmp.vmdk
vyos_vmware_mf: /tmp/VyOS-{{ vyos_version }}-amd64.mf
vyos_vmware_vmdk: /tmp/VyOS-{{ vyos_version }}-amd64-disk1.vmdk
vyos_vmware_ova: /tmp/vyos-{{ vyos_version }}-amd64.ova
vyos_vmware_cert: /tmp/VyOS-{{ vyos_version }}-amd64.cert
