- name: Copy OVF configuration script
  become: true
  copy:
    src: files/ovfconf
    dest: "{{ vyos_install_root }}/usr/local/sbin/ovfconf"
    mode: 0755

- name: Copy OVF configuration service
  become: true
  copy:
    src: files/ovfconf.service
    dest: "{{ vyos_install_root }}/etc/systemd/system/ovfconf.service"

- name: Enable OVF configuration service
  become: true
  command: chroot {{ vyos_install_root }} /bin/systemctl enable ovfconf.service
